[nier]

Enable = 0
Reset = 0
ReviveDelay = 600000
ManagerCheckDelay = 60000
RelocateDelay = 600000
AssembleDelay = 60000

NierCount_Alliance_Warrior = 0
NierCount_Alliance_Paladin = 0
NierCount_Alliance_Hunter = 0
NierCount_Alliance_Rogue = 0
NierCount_Alliance_Priest = 0
NierCount_Alliance_DeathKnight = 0
NierCount_Alliance_Shaman = 0
NierCount_Alliance_Mage = 0
NierCount_Alliance_Warlock = 0
NierCount_Alliance_Druid = 0
NierCount_Horde_Warrior = 0
NierCount_Horde_Paladin = 0
NierCount_Horde_Hunter = 0
NierCount_Horde_Rogue = 0
NierCount_Horde_Priest = 0
NierCount_Horde_DeathKnight = 0
NierCount_Horde_Shaman = 0
NierCount_Horde_Mage = 0
NierCount_Horde_Warlock = 0
NierCount_Horde_Druid = 0